Package                  Version
------------------------ -----------
certifi                  2025.1.31
charset-normalizer       3.4.1
contourpy                1.3.1
cycler                   0.12.1
defusedxml               0.7.1
filelock                 3.18.0
fonttools                4.57.0
fsspec                   2025.3.2
huggingface-hub          0.30.2
idna                     3.10
Jinja2                   3.1.6
joblib                   1.4.2
kiwisolver               1.4.8
llvmlite                 0.44.0
MarkupSafe               3.0.2
matplotlib               3.10.1
mpmath                   1.3.0
networkx                 3.4.2
numba                    0.61.2
numpy                    2.2.4
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-cusparselt-cu12   0.6.2
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
odfpy                    1.4.1
packaging                24.2
pandas                   2.2.3
pillow                   11.1.0
pip                      22.0.2
pydub                    0.25.1
pynndescent              0.5.13
pyparsing                3.2.3
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
safetensors              0.5.3
scikit-learn             1.6.1
scipy                    1.15.2
seaborn                  0.13.2
setuptools               59.6.0
six                      1.17.0
sympy                    1.13.1
threadpoolctl            3.6.0
tokenizers               0.21.1
torch                    2.6.0
torchaudio               2.6.0
tqdm                     4.67.1
transformers             4.51.1
triton                   3.2.0
typing_extensions        4.13.1
tzdata                   2025.2
umap-learn               0.5.7
urllib3                  2.3.0

